spring.datasource.url=jdbc:mysql://192.168.2.126:3306/exemplo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
versao=@build.number@